# RezSaaS

./: $($found.Count)  .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  RezSaaS.sln  RezSaaS.slnx  compose.yaml
src/Apps/RezSaaS.Api/: Program.cs  RezSaaS.Api.csproj  appsettings.Development.json  appsettings.json
src/Apps/RezSaaS.Api/Admin/: AdminAbuseAccessResult.cs  AdminAbuseAppealListResponse.cs  AdminAbuseAppealResponse.cs  AdminAbuseControlPlaneComposer.cs  AdminAbuseControlPlaneEndpointExtensions.cs  AdminAbuseEventListResponse.cs  AdminAbuseEventResponse.cs  AdminAbuseOutcome.cs  AdminAbuseReportAccessResult.cs  AdminAbuseReportComposer.cs  AdminAbuseReportListResponse.cs  AdminAbuseReportReviewResponse.cs  AdminAbuseWorkflowAccessResult.cs  AdminAbuseWorkflowComposer.cs  AdminAbuseWorkflowEndpointExtensions.cs  AdminAccountClosureCaseListResponse.cs  AdminAccountClosureCaseResponse.cs  AdminAccountClosureProposalRequest.cs  AdminAccountClosureReviewRequest.cs  AdminApplyUserSanctionRequest.cs  AdminBusinessAbuseReportResponse.cs  AdminControlPlaneEndpointExtensions.cs  AdminControlPlaneErrorResponse.cs  AdminControlPlaneRateLimitPolicyNames.cs  AdminIntegrationOperationsEndpointExtensions.cs  AdminIntegrationReadinessResponse.cs  AdminOperationsEndpointExtensions.cs  AdminOperationsReconciliationResponse.cs  AdminPaymentOperationsEndpointExtensions.cs  AdminPaymentReadinessResponse.cs  AdminReviewAbuseAppealRequest.cs  AdminReviewAbuseReportRequest.cs  AdminRevokeUserSanctionRequest.cs  AdminRevokeUserStrikeRequest.cs  AdminTenantAccessResult.cs  AdminTenantDetailResponse.cs  AdminTenantLifecycleChangeRequest.cs  AdminTenantListItemResponse.cs  AdminTenantListResponse.cs  AdminTenantMembershipCreateRequest.cs  (+14 more)
src/Apps/RezSaaS.Api/Booking/: BookingStaffAppointmentGuardAdapter.cs  OrganizationBusinessCancellationPolicyAdapter.cs
src/Apps/RezSaaS.Api/Business/: AppointmentRequestExpiryHostedService.cs  AppointmentRequestExpiryWorkerOptions.cs  BusinessAbuseReportAccessResult.cs  BusinessAbuseReportComposer.cs  BusinessAbuseReportOutcome.cs  BusinessAbuseReportRequest.cs  BusinessAbuseReportResponse.cs  BusinessAppointmentComposer.cs  BusinessAppointmentEndpointExtensions.cs  BusinessAppointmentErrorResponse.cs  BusinessAppointmentLineResponse.cs  BusinessAppointmentListResponse.cs  BusinessAppointmentListResult.cs  BusinessAppointmentOperationRequests.cs  BusinessAppointmentOperationResponse.cs  BusinessAppointmentOperationResult.cs  BusinessAppointmentOutcome.cs  BusinessAppointmentRequestComposer.cs  BusinessAppointmentRequestCustomerResponse.cs  BusinessAppointmentRequestDecisionResponse.cs  BusinessAppointmentRequestDecisionResult.cs  BusinessAppointmentRequestEndpointExtensions.cs  BusinessAppointmentRequestErrorResponse.cs  BusinessAppointmentRequestLineResponse.cs  BusinessAppointmentRequestListResponse.cs  BusinessAppointmentRequestListResult.cs  BusinessAppointmentRequestOutcome.cs  BusinessAppointmentRequestResponse.cs  BusinessAppointmentResponse.cs  BusinessBranchComposer.cs  BusinessBranchEndpointExtensions.cs  BusinessBranchErrorResponse.cs  BusinessBranchOutcome.cs  BusinessBranchRequest.cs  BusinessBranchResponse.cs  BusinessBranchResult.cs  BusinessCapabilityNames.cs  BusinessContextComposer.cs  BusinessContextEndpointExtensions.cs  BusinessContextResponse.cs  (+68 more)
src/Apps/RezSaaS.Api/Configuration/: ActiveUserAccountMiddleware.cs  CorrelationIdMiddleware.cs  DbContextExtensions.cs  LocalDevelopmentConfiguration.cs  PlatformNotificationDispatchService.cs  PlatformNotificationHostedService.cs  PlatformNotificationWorkerOptions.cs  PlatformOperationsHealthCheck.cs  PlatformOperationsReconciliationHostedService.cs  PlatformOperationsReconciliationOptions.cs  PlatformOperationsReconciliationService.cs  PlatformOperationsReconciliationSnapshot.cs  TenantAccessor.cs  TenantContextMiddleware.cs  TenantStampingInterceptor.cs  UnsafeRequestOriginMiddleware.cs  UnsafeRequestOriginOptions.cs
src/Apps/RezSaaS.Api/Customer/: CustomerAbuseAccessResult.cs  CustomerAbuseAppealResponse.cs  CustomerAbuseComposer.cs  CustomerAbuseEndpointExtensions.cs  CustomerAbuseOutcome.cs  CustomerAbuseOverviewResponse.cs  CustomerAbuseRateLimitOptions.cs  CustomerAbuseRateLimitPolicyNames.cs  CustomerAccountClosureCaseResponse.cs  CustomerAppointmentHistoryComposer.cs  CustomerAppointmentHistoryEndpointExtensions.cs  CustomerAppointmentHistoryErrorResponse.cs  CustomerAppointmentHistoryItemResponse.cs  CustomerAppointmentHistoryLineResponse.cs  CustomerAppointmentHistoryOutcome.cs  CustomerAppointmentHistoryResponse.cs  CustomerAppointmentHistoryResult.cs  CustomerCreateReviewComposer.cs  (+4 more)
src/BuildingBlocks/RezSaaS.BuildingBlocks/: RezSaaS.BuildingBlocks.csproj
src/Modules/RezSaaS.Modules.Analytics/: AnalyticsModule.cs  RezSaaS.Modules.Analytics.csproj
src/Modules/RezSaaS.Modules.Identity/: IdentityModule.cs  RezSaaS.Modules.Identity.csproj
tests/RezSaaS.ArchitectureTests/: IntegrationFoundationTests.cs  ModuleDependencyTests.cs  PaymentFoundationTests.cs  RezSaaS.ArchitectureTests.csproj  TimeZoneResolutionTests.cs
tests/RezSaaS.IdentityIntegrationTests/: AbuseAppealAccountClosureApiTests.cs  AdminControlPlaneApiTests.cs  AdminIntegrationReadinessApiTests.cs  AdminPaymentReadinessApiTests.cs  BusinessAppointmentOperationsApiTests.cs  IdentityApiFixture.cs  IdentityApiTests.cs  IdentityBootstrapTests.cs  IdentityBootstrapTokenTests.cs  IdentityConfigurationTests.cs  IdentityLockoutTests.cs  IdentityRateLimitTests.cs  PlatformOperationsReconciliationApiTests.cs  PublicBusinessProfileSeed.cs  PublicDiscoveryApiTests.cs  RezSaaS.IdentityIntegrationTests.csproj  SessionStepUpApiTests.cs  TestPlatformAdminAuthenticationHandler.cs  TestPlatformAdminAuthenticationOptions.cs
tests/RezSaaS.Phase1CoreIntegrationTests/: Phase1CorePersistenceTests.cs  RezSaaS.Phase1CoreIntegrationTests.csproj
tests/RezSaaS.TenantManagementIntegrationTests/: RezSaaS.TenantManagementIntegrationTests.csproj  TenantManagementPersistenceTests.cs
(+742 files in other folders)
