<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Apps/">
    <Project Path="src/Apps/RezSaaS.Api/RezSaaS.Api.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/RezSaaS.BuildingBlocks/RezSaaS.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/RezSaaS.Modules.Admin/RezSaaS.Modules.Admin.csproj" />
    <Project Path="src/Modules/RezSaaS.Modules.Availability/RezSaaS.Modules.Availability.csproj" />
    <Project Path="src/Modules/RezSaaS.Modules.Booking/RezSaaS.Modules.Booking.csproj" />
    <Project Path="src/Modules/RezSaaS.Modules.Catalog/RezSaaS.Modules.Catalog.csproj" />
    <Project Path="src/Modules/RezSaaS.Modules.Identity/RezSaaS.Modules.Identity.csproj" />
    <Project Path="src/Modules/RezSaaS.Modules.Messaging/RezSaaS.Modules.Messaging.csproj" />
    <Project Path="src/Modules/RezSaaS.Modules.Organization/RezSaaS.Modules.Organization.csproj" />
    <Project Path="src/Modules/RezSaaS.Modules.Resources/RezSaaS.Modules.Resources.csproj" />
    <Project Path="src/Modules/RezSaaS.Modules.Reviews/RezSaaS.Modules.Reviews.csproj" />
    <Project Path="src/Modules/RezSaaS.Modules.TenantManagement/RezSaaS.Modules.TenantManagement.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RezSaaS.ArchitectureTests/RezSaaS.ArchitectureTests.csproj" />
  </Folder>
</Solution>
