<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\RezSaaS.BuildingBlocks\RezSaaS.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Modules\RezSaaS.Modules.Admin\RezSaaS.Modules.Admin.csproj" />
    <ProjectReference Include="..\..\src\Modules\RezSaaS.Modules.Availability\RezSaaS.Modules.Availability.csproj" />
    <ProjectReference Include="..\..\src\Modules\RezSaaS.Modules.Booking\RezSaaS.Modules.Booking.csproj" />
    <ProjectReference Include="..\..\src\Modules\RezSaaS.Modules.Catalog\RezSaaS.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Modules\RezSaaS.Modules.Messaging\RezSaaS.Modules.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Modules\RezSaaS.Modules.Organization\RezSaaS.Modules.Organization.csproj" />
    <ProjectReference Include="..\..\src\Modules\RezSaaS.Modules.Resources\RezSaaS.Modules.Resources.csproj" />
    <ProjectReference Include="..\..\src\Modules\RezSaaS.Modules.Payments\RezSaaS.Modules.Payments.csproj" />
    <ProjectReference Include="..\..\src\Modules\RezSaaS.Modules.Integrations\RezSaaS.Modules.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
