<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\RezSaaS.BuildingBlocks\RezSaaS.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Admin\RezSaaS.Modules.Admin.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Availability\RezSaaS.Modules.Availability.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Booking\RezSaaS.Modules.Booking.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Catalog\RezSaaS.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Identity\RezSaaS.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Messaging\RezSaaS.Modules.Messaging.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Organization\RezSaaS.Modules.Organization.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Resources\RezSaaS.Modules.Resources.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Reviews\RezSaaS.Modules.Reviews.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.TenantManagement\RezSaaS.Modules.TenantManagement.csproj" />
    <ProjectReference Include="..\..\Modules\RezSaaS.Modules.Payments\RezSaaS.Modules.Payments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
